// English
color: white;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 22.40px;
 word-wrap: break-word
// Get Started
color: #182235;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 600;
 line-height: 25.20px;
 word-wrap: break-word// Select Language
color: white;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 500;
 word-wrap: break-word// English
color: #2E2C2C;
 font-size: 14px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 19.60px;
 word-wrap: break-word// Français
color: #2E2C2C;
 font-size: 14px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 19.60px;
 word-wrap: break-word// Confirm
color: white;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 600;
 line-height: 25.20px;
 word-wrap: break-word// Sign In
color: white;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 500;
 word-wrap: break-word// Do it later
color: #CCCCCC;
 font-size: 14px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 19.60px;
 word-wrap: break-word// Email
color: #2E2C2C;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 400;
 word-wrap: break-word// Enter your email
color: #CCCCCC;
 font-size: 14px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 19.60px;
 word-wrap: break-word// Forgot Password?
color: #00086C;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 400;
 word-wrap: break-word// Sign In
color: white;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 600;
 line-height: 25.20px;
 word-wrap: break-word // Don’t have an account?
color: #2E2C2C;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 400;
 word-wrap: break-word// Please enter a valid email
color: #D7263D;
 font-size: 12px;
 font-family: Poppins;
 font-weight: 400;
 word-wrap: break-word// You're just one step away !
color: #2E2C2C;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 700;
 line-height: 22.40px;
 word-wrap: break-word// Set up your profile and hit the road with your car deals.
color: #767676;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 22.40px;
 word-wrap: break-word// Change Photo
color: #000B90;
 font-size: 14px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 19.60px;
 word-wrap: break-word
// Name
color: #2E2C2C;
 font-size: 14px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 19.60px;
 word-wrap: break-word
// Jane Cooper
color: #2E2C2C;
 font-size: 14px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 19.60px;
 word-wrap: break-word
---
//  
color: black;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 25.20px;
 word-wrap: break-word
---
// Sign Up
color: #182235;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 400;
 word-wrap: break-word