#FAF3E3
#000000
#55ADD8
#FFFFFF	
#1E2032
#C59A27
#E47323
#E94448
#FFD25B
#86B3CE
#9E4433
#2B2F47
#2B2F47
#86B3CE
#1C1A25i
#CABEF9
#3E4350
#1C1A25
#F5966A
#BCC9FD
#EA5180
#EBC2AE
#FFFCF6
#FAF3E3
#1C1A25
#1C1A25
#CABEF9
#FFFCF6
#C6B9F5
#5B4591
#9382C5
#96B0B4
#1C1A25
#FFC833
#EBF0FF
#D9D9D9
#FFFCF6
#797878
#1C1A25
#FFFCF6
#FAF3E3
#E4E7E9
#1FFDFA
#FFFCF6
#928787
#CABEF9
#FFFCF6
#FFFAED
#F1EADA
#FFFCF6
#CABEF9
#FFFCF6 
#CABEF9
#F04D4E
#FCD346
#A37765
#5B5B5B
#D7E0EF
#9A6E3D
#D08D78
#66C3E9
#FFD98C
#F9CB5D
#FFE161
#FBBC05
#4C4372
#FF1849
#CABEF9
#FFFCF6
#BFBFBF
#FFFCF6
#F6F6F6

